C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\bin\Debug\netcoreapp3.0\Module5_1.exe
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\bin\Debug\netcoreapp3.0\Module5_1.deps.json
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\bin\Debug\netcoreapp3.0\Module5_1.runtimeconfig.json
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\bin\Debug\netcoreapp3.0\Module5_1.runtimeconfig.dev.json
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\bin\Debug\netcoreapp3.0\Module5_1.dll
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\bin\Debug\netcoreapp3.0\Module5_1.pdb
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\obj\Debug\netcoreapp3.0\Module5_1.csprojAssemblyReference.cache
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\obj\Debug\netcoreapp3.0\Module5_1.AssemblyInfoInputs.cache
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\obj\Debug\netcoreapp3.0\Module5_1.AssemblyInfo.cs
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\obj\Debug\netcoreapp3.0\Module5_1.dll
C:\Users\Владислав\Desktop\Module 5\Module5_1\Module5_1\obj\Debug\netcoreapp3.0\Module5_1.pdb
